[general]
num.of.suites.to.ignore : 0
planned.tests = 100

[local]
report.folder=log

[remote]

# The address of the Difido server
host : localhost

# The port of the Difido server
port : 8080

description : Robot framework

# Key value pairs. e.g: key0=val0;key1=val1
execution.properties : 